amplify/backend/api/CITS3200ReFood/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  channelID: ID! @index(name: "byChannelID", sortKeyFields: ["createdAt"], queryField: "messagesByChannelID")
  author: String!
  body: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type FOODITEM @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  pickup_date: AWSDate
  category: String
  transport_reqs: String
  picture: String
  donorID: String
  nfpID: String
  pickup_location: String
  quantity: String
  description: String
  isCompleted: Boolean
  completionDate: AWSDate
  start_time: AWSTime
  end_time: AWSTime
  donorName: String
  donorPhone: String
}
 