amplify/backend/api/CITS3200ReFood/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  channelID: ID
  author: String
  body: String
}

type FavouritesTable @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String
  donationID: String
}

type FOODITEM @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  pickup_date: AWSDate
  category: String
  transport_reqs: String
  picture: String
  donorID: String
  nfpID: String
  pickup_location: String
  quantity: String
  description: String
  isCompleted: Boolean
  completionDate: AWSDate
  start_time: AWSDateTime
  end_time: AWSDateTime
  donorName: String
  donorPhone: String
}
